{
  "name": "supercharged-starter",
  "version": "0.1.0",
  "description": "App w/which we continue our quest for front-end supremacy.",
  "main": "app/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "postinstall": "./node_modules/bower/bin/bower install"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/jlengstorf/supercharged-starter"
  },
  "author": {
    "name": "Jason Lengstorf",
    "email": "jason@lengstorf.com",
    "url": "http://lengstorf.com/"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/jlengstorf/workshop-supercharged-filive/issues"
  },
  "dependencies": {
    "bower": "^1.4.1",
    "express": "^4.12.3",
    "jade": "^1.9.2",
    "morgan": "^1.5.3",
    "serve-favicon": "^2.2.1"
  },
  "devDependencies": {
  }
}
